<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!-- -->
<div class="container-fluid bg-info pb-5">
  <div class="col-lg-12">
  <h2 class="text-center">REGISTRATION</h2>
  <form action="/action_page.php" class="w-100">
    <div class="container bg-light">
      <div class="row pt-3">
        <div class="col-md-4 text-right"> 
          <label for="inputName">Name:</label>
        </div>
        <div class="col-md-8">
            <div class="form-group">           
              <div class="col-auto">
                <input type="text" class="form-control w-50" placeholder="First name" required="name">        
              </div>
            </div>
        </div>
</div>
<div class="row pt-3">
       <div class="col-md-4 text-right">
        <label for="pwd">Email:</label>
       </div>
       <div class="col-md-8">
         <div class="form-group col-auto">
          <input type="email" class="form-control w-50" id="pwd" placeholder="Enter Email" name="email">
         </div>
        </div>
</div>
<div class="row pt-3">
        <div class="col-md-4 text-right">
          <label for="inputAddress">Address:</label>
        </div>
        <div class="col-md-8">
          <div class="form-group col-auto">
          <input type="text" class="form-control w-50" id="inputAddress" placeholder="Apartment, Floor, Street">
        </div>
        </div>
</div>
<div class="row pt-3">
    <div class="col-md-4 text-right">
    <label for="inputAddress2">Address 2:</label>
    </div>
    <div class="col-md-8">
      <div class="form-group col-auto">
       <input type="text" class="form-control w-50" id="inputAddress2" placeholder="City, State">
      </div>
    </div>
</div>
<div class="row pt-3">
    <div class="col-md-4 text-right">
      <label for="inputZip">Zip:</label>
    </div>
    <div class="col-md-8">
      <div class="form-group col-auto">
      <input type="text" class="form-control w-50" id="inputZip" placeholder="Number-only">
    </div>
  </div>
</div>
<div class="row pt-3">
 <div class="col-md-4 text-right">
  <label for="inputGender">Gender:</label>
 </div>
 <div class="col-md-8"> 
 <div class="form-group col-auto">
  <div class="form-check form-check-inline">
    <input type="radio" class="form-check-input" id="materialInline1" name="inlineMaterialRadiosExample">
     <label class="form-check-label" for="materialInline1">Male</label>
  </div>
  <div class="form-check form-check-inline">
    <input type="radio" class="form-check-input" id="materialInline2" name="inlineMaterialRadiosExample">
     <label class="form-check-label" for="materialInline2">Female</label>
  </div>
</div>
</div>
</div>
<div class="row pt-3">
  <div class="col-md-4 text-right">
  <label for="Textarea1">About</label>
</div>
<div class="col-md-8">
  <div class="form-group col-auto">
    <textarea class="form-control w-50" id="exampleFormControlTextarea1" rows="3" placeholder="About Yourself"></textarea>
  </div>
</div>
</div>
<div class=" row pt-2">
  <div class="col-md-6 text-right">
<button type="submit" class="btn btn-warning">Submit</button>
<button type="Reset" class="btn btn-warning">Reset</button>
</div>
</div>
  </form>
</div>
</div>
</body>
</html>
