<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>

    $(document).ready(function(){

      $("#ajaxform").submit(function(event){
        var postdata=$("#ajaxform").serialize();
        alert(postdata);
        return false;

        })
      
    });
                                 
       $('#first_form').submit(function(e) {
       e.preventDefault();
       var first_name = $('#first_name').val();
       var email = $('#email').val();

       $(".error").remove();                                                                                             
       if (first_name.length < 1) {
        $('#first_name').after('<span class="error">This field is required</span>');
        }
      if (email.length < 1) {
        $('#email').after('<span class="error">This field is required</span>');
      } 
      else {
        var regEx = /^[A-Z0-9][A-Z0-9._%+-]{0,63}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/;
        var validEmail = regEx.test(email);
        if (!validEmail) {
          $('#email').after('<span class="error">Enter a valid email</span>');
        }
      }
    });

</script>
</head>
<body>
<div class="container-fluid bg-danger pb-5">
  <div class="col-lg-12">
  <h2 class="text-center text-light">REGISTRATION</h2>
  <form action="request.php" id="ajaxform" method="post" class="mx-auto w-50">
    <div class="container bg-light shadow p-4 mb-4">
      <div class="row pt-3">
        <div class="col-md-4 text-right"> 
          <label for="inputName">NAME:</label>
        </div>
        <div class="col-md-8">
            <div class="form-group">           
              <div class="col-auto">
                <input type="text" class="form-control w-50" id="name" placeholder="First name" name="name" required="name">        
              </div>
            </div>
        </div>
</div>
<div class="row pt-3">
       <div class="col-md-4 text-right">
        <label for="pwd">EMAIL:</label>
    </div>
       <div class="col-md-8">
         <div class="form-group col-auto">
          <input type="email" class="form-control w-50" id="email" placeholder="Enter Email" name="email">
         </div>
        </div>
</div>
<div class=" row pt-2">
  <div class="col-md-7 text-right mb-4 ml-5">
<button  class="btn btn-success">Submit</button>
</div>
</div>
</form>
</div>
</div>
</body>
</html> 
