<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>

    <div class="container-fluid bg-success pb-5">
      <div class="col-lg-12">
      <h2 class="text-center text-light font-italic">LOG-IN</h2>
      <form action="/action_page.php" class="mx-auto w-50">
        <div class="container bg-light shadow p-4 mb-4">
    <div class="row pt-3">
           <div class="col-md-4 text-right ">
            <label for="email">EMAIL:</label>
           </div>
           <div class="col-md-8">
             <div class="form-group col-auto">
              <input type="email" class="form-control w-50" id="email" placeholder="Enter Email" name="email">
             </div>
            </div>
    </div>
    <div class="row pt-3">
          <div class="col-md-4 text-right">
            <label for="pwd">PASSWORD:</label>
          </div>
            <div class="col-md-8">
             <div class="form-group col-auto">
               <input type="password" class="form-control w-50" id="pwd" placeholder="Enter Password" name="pwd">
             </div>
            </div>
    </div>
      <div class=" row pt-2">
        <div class="col-md-6 text-right mb-4 ml-5 ">
      <button type="submit" class="btn btn-success font-italic">Login</button>
      </div>
      </div>
    </form>
    </div>
    </div>
  </body>
</html>
